MYSQL_HOST= localhost
MYSQL_DB_NAME= mod5leccion2
MYSQL_USER= yosoyyo
MYSQL_PASSWORD= ]B5n3dN5jnqM]drL




SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4dfc7a8b2db52c
SMTP_PASS=9de795e38c275f